# happy-boot

./: README.md  pom.xml
db/mysql/: happy.sql
deploy/: Dockerfile  docker-compose.yml
happy-boot-api/: pom.xml
happy-boot-api/src/main/java/com/happy/api/module/message/: SmsApi.java
happy-boot-api/src/main/java/com/happy/api/module/system/: StorageApi.java
happy-boot-message/: pom.xml
happy-boot-message/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
happy-boot-monitor/: pom.xml
happy-boot-monitor/src/main/java/com/happy/monitor/controller/: CacheController.java  ServerController.java  UserOnlineController.java
happy-boot-monitor/src/main/java/com/happy/monitor/model/: Cpu.java  Disk.java  Jvm.java  Mem.java  Sys.java
happy-boot-monitor/src/main/java/com/happy/monitor/utils/: ArityUtil.java
happy-boot-monitor/src/main/java/com/happy/monitor/vo/: Cache.java  Server.java  UserOnlineVO.java
happy-boot-system/: pom.xml
happy-boot-system/src/main/resources/mapper/: SysAttachmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysLogOperateDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUseTokenDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
happy-boot-system/src/main/resources/templates/: third_login.ftlh
happy-framework/: pom.xml
happy-server/: pom.xml
happy-server/src/main/java/com/happy/: ServerApplication.java
happy-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
(+273 files in other folders)
